#spring.session.store-type=jdbc
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8081
spring.session.store-type=redis
spring.cache.type=redis
#spring.redis.host=redis-aw04
#spring.redis.host=host.docker.internal
#spring.redis.port=6379
#spring.redis.cluster.nodes[0]=host.docker.internal:30001
#spring.redis.cluster.nodes[1]=host.docker.internal:30002
#spring.redis.cluster.nodes[2]=host.docker.internal:30003
#spring.redis.cluster.nodes=localhost:30001,localhost:30002,localhost:30003
spring.redis.cluster.nodes=host.docker.internal:30001,host.docker.internal:30003,host.docker.internal:30003
